# 42-Utility-Library

./: dependency-reduced-pom.xml  javadoc.xml  plugin.yml  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/me/alexisevelyn/fourtytwo/: Chat.html  Commands.html  Experimental.html  Main.html  Verbosity.html  package-summary.html  package-tree.html  package-use.html
doc/me/alexisevelyn/fourtytwo/class-use/: Chat.html  Commands.html  Experimental.html  Main.html  Verbosity.html
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/me/alexisevelyn/fourtytwo/: Chat.html  Commands.html  Experimental.html  Main.html  Math.html  Nickname.html  PluginMessages.html  Verbosity.html  package-summary.html  package-tree.html  package-use.html
docs/me/alexisevelyn/fourtytwo/class-use/: Chat.html  Commands.html  Experimental.html  Main.html  Math.html  Nickname.html  PluginMessages.html  Verbosity.html
docs/me/alexisevelyn/fourtytwo/commands/: Armor.html  FourtyTwo.html  Health.html  TestNick.html  package-summary.html  package-tree.html  package-use.html
docs/me/alexisevelyn/fourtytwo/commands/class-use/: Armor.html  FourtyTwo.html  Health.html  TestNick.html
docs/me/alexisevelyn/fourtytwo/debug/: Debug.html  Verbosity.html  package-summary.html  package-tree.html  package-use.html
docs/me/alexisevelyn/fourtytwo/debug/class-use/: Debug.html  Verbosity.html
docs/me/alexisevelyn/hellsmyhome/: Commands.html  Main.html  Settings.html  package-summary.html  package-tree.html  package-use.html
docs/me/alexisevelyn/hellsmyhome/class-use/: Commands.html  Main.html  Settings.html
docs/me/alexisevelyn/paperwild/: Commands.html  Main.html  ProcessChunk.html  Settings.html  package-summary.html  package-tree.html  package-use.html
docs/me/alexisevelyn/paperwild/class-use/: Commands.html  Main.html  ProcessChunk.html  Settings.html
src/main/java/me/alexisevelyn/fourtytwo/: Chat.java  Commands.java  Experimental.java  Main.java  Math.java  Nickname.java  PluginMessages.java  Verbosity.java  package-info.java
src/main/java/me/alexisevelyn/fourtytwo/commands/: Armor.java  FourtyTwo.java  Health.java  TestNick.java  package-info.java
src/main/java/me/alexisevelyn/fourtytwo/debug/: Debug.java  Verbosity.java  package-info.java
src/main/resources/: 42.commodore  customarmor.commodore  health.commodore
