<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.alexisevelyn</groupId>
    <artifactId>42</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>42 Utility Library</name>
    <description>Utility Library For Plugins Made by Alexis Evelyn!!!</description>
  
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>./</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>./src/main/resources/</directory>
				<includes>
					<include>42.commodore</include>
					<include>customarmor.commodore</include>
					<include>health.commodore</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>3.2.1</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
	                        <artifactSet>
	                            <includes>
	                                <include>me.lucko:commodore</include>
	                            </includes>
	                        </artifactSet>
	                        <relocations>
	                            <relocation>
	                                <pattern>me.lucko.commodore</pattern>
	                                <!-- vvv Replace with the package of your plugin vvv -->
	                                <shadedPattern>me.alexisevelyn.fourtytwo.shaded.commodore</shadedPattern>
	                            </relocation>
	                        </relocations>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>

	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
	        <id>minecraft-repo</id>
	        <url>https://libraries.minecraft.net/</url>
    	</repository>
    	<repository>
	        <id>ess-repo</id>
	        <url>https://ci.ender.zone/plugin/repository/everything/</url>
    	</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>me.lucko</groupId>
	        <artifactId>commodore</artifactId>
	        <version>1.5</version>
	        <scope>compile</scope>
    	</dependency>
    	<dependency>
	        <groupId>net.ess3</groupId>
	        <artifactId>EssentialsX</artifactId>
	        <version>2.16.1</version>
	        <scope>provided</scope>
    	</dependency>
	</dependencies>
</project>